SECRET_KEY=$!8^gaacul#(bgddmt&4hmn7=y5*7ii_j^k4isy(#wn_asguka
JWT_SECRET_KEY=-6d_edcmohpqe$m$n&5(6^v*@(d^*pif_jex^%s3%d1$c&0j^@
JWT_ALGORITHM=HS256

# FaceBook
FACEBOOK_APP_ID=718081986231113
FACEBOOK_APP_SECRET=b6ba8c7384ee5751b3d93183e58b3e58
FACEBOOK_ACCESS_TOKEN_URL=https://graph.facebook.com/oauth/access_token
FACEBOOK_AUTHORIZE_URL=https://www.facebook.com/dialog/oauth
FACEBOOK_API_BASE_URL=https://graph.facebook.com/
FACEBOOK_PROFILE_URL=https://graph.facebook.com/me?fields=id,name,email,picture{url}

# Google
GOOGLE_CLIENT_ID=459607632401-0leqnl8sqoesj0qvd9nrh8fhomfm1tc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

# VK
VK_ID=8100603
VK_SECRET=BMrhNjKqCxAO6VqZ3ZEF
VK_REDIRECT_URI=http://localhost:5000/auth/vk
VK_SERVER_KEY=096195760961957609619576b4091a0f8d00961096195766b4ceac38d9d860e1486e2b5
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_API_BASE_URL=https://api.vk.com/method/
VK_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token

# Mail.ru
MAIL_ID=7e5f4707292443fca607873f9f545752
MAIL_SECRET=04f913c8fb8243de8855872d49895fa5
MAIL_REDIRECT_URI=http://localhost:5000/auth/mail
MAIL_AUTHORIZE_URL=https://oauth.mail.ru/login
MAIL_TOKEN_URL=https://oauth.mail.ru/token
MAIL_PROFILE_URL=https://oauth.mail.ru/userinfo

# Yandex
YANDEX_ID=36fb52213d1e406bbb9dc0a24971abba
YANDEX_SECRET=b718b078e2d045069dfa000598c2f85b
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_PROFILE_URL=https://login.yandex.ru/info

# Postgres
DB_USER=auth_sprint
DB_PASS=auth_sprint
DB_HOST=postgres_db
DB_NAME=auth_sprint
DB_TEST_NAME=auth_sprint_test
DB_PORT=5432

# FLASK
FLASK_HOST=flask_app
FLASK_PORT=5000
TESTING=True

# Redis
REDIS_HOST=auth_redis
REDIS_PORT=6379
